# edu-kma-iot

Spring-kma-iot/src/main/java/edu/kma/iot/: ContextStartEventHandler.java  SpringKmaIotApplication.java
Spring-kma-iot/src/main/java/edu/kma/iot/config/: AppConfig.java  SecurityConfig.java
Spring-kma-iot/src/main/webapp/WEB-INF/: web.xml
spring-kma-iot/: pom.xml  spring-clazz.log. 2018-12-08  spring-clazz.log. 2018-12-09  spring-clazz.log. 2018-12-11  spring-clazz.log. 2018-12-18  spring-clazz.log. 2018-12-19  spring-clazz.log. 2018-12-20  spring-clazz.log. 2018-12-21  spring-clazz.log. 2018-12-22  spring-clazz.log. 2018-12-28  spring-clazz.log. 2019-01-01  spring-clazz.log. 2019-01-04
spring-kma-iot/spring-kma-iot/: pom.xml  spring-clazz.log. 2018-12-10  spring-clazz.log. 2018-12-12  spring-clazz.log. 2018-12-14
spring-kma-iot/spring-kma-iot/src/main/java/edu/kma/iot/: ServletInitializer.java
spring-kma-iot/spring-kma-iot/src/main/java/edu/kma/iot/controller/: AcountController.java  HomeController.java
spring-kma-iot/spring-kma-iot/src/main/java/edu/kma/iot/controller/rest/: DeviceRestController.java
spring-kma-iot/spring-kma-iot/src/main/java/edu/kma/iot/dao/: DeviceDAO.java
spring-kma-iot/spring-kma-iot/src/main/java/edu/kma/iot/dao/impl/: DeviceDAOimpl.java  TemperatureDAOimpl.java  UserDAOimpl.java
spring-kma-iot/spring-kma-iot/src/main/java/edu/kma/iot/dao/model/: SensorTemperature.java
spring-kma-iot/spring-kma-iot/src/main/resources/: HibernateMapping.xml  message.properties
spring-kma-iot/spring-kma-iot/src/main/webapp/css/: body.css  re-login.css  style.css
spring-kma-iot/spring-kma-iot/src/main/webapp/jsp/Device/: device.add.jsp  device.details.jsp
spring-kma-iot/spring-kma-iot/src/main/webapp/jsp/Home/: home.jsp  layout.jsp  menu.jsp  register.jsp
spring-kma-iot/spring-kma-iot/src/main/webapp/jsp/User/: menu.jsp
spring-kma-iot/src/main/java/edu/kma/iot/: SpringKmaIotApplication.java
spring-kma-iot/src/main/java/edu/kma/iot/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebSocketConfig.java
spring-kma-iot/src/main/java/edu/kma/iot/controller/: DeviceController.java  SensorRestController.java  TemperatureSensorController.java
spring-kma-iot/src/main/java/edu/kma/iot/controller/rest/: DeviceRestController.java  SensorRestController.java  SensorTemperatureRest.java
spring-kma-iot/src/main/java/edu/kma/iot/dao/: ClassifyDeviceDAO.java  DeviceDAO.java  UserDAO.java
spring-kma-iot/src/main/java/edu/kma/iot/dao/impl/: ClassifyDAOimpl.java  DeviceDAOimpl.java  SensorDAOimpl.java  TemperatureDAOimpl.java  UserDAOimpl.java
spring-kma-iot/src/main/java/edu/kma/iot/dao/model/: ClassifyDevice.java  Device.java  Sensor.java  SensorTemperature.java  User.java
spring-kma-iot/src/main/java/edu/kma/iot/restful/controller/: DeviceRestController.java  SensorTemperatureRest.java
spring-kma-iot/src/main/java/edu/kma/iot/service/: IOTUserDetailsService.java  UserAuthProvider.java
spring-kma-iot/src/main/resources/: HibernateMapping.xml  jdbc.properties
spring-kma-iot/src/main/webapp/WEB-INF/: web.xml
spring-kma-iot/src/main/webapp/css/: header.css  menu.css
spring-kma-iot/src/main/webapp/js/: device.details.js
spring-kma-iot/src/main/webapp/jsp/Device/: device.details.jsp  temperatureSensor.details.jsp  temperatureSensor.list.jsp
spring-kma-iot/src/main/webapp/jsp/Home/: header.jsp  layout.jsp  login.jsp  menu.jsp
spring-kma-iot/src/main/webapp/jsp/User/: user.details.jsp  user.edit.jsp
spring-kma-iot/src/main/webapp/tiles/: definitions.xml
spring-kma-iot/src/test/java/edu/kma/iot/: SpringKmaIotApplicationTests.java
(+5 files in other folders)
