jdbc.url=jdbc:mysql://127.0.0.1:3306/edu_kma_iot_db?useSSL=false&&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pass=vietanhh12

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true